# Practice_old

./: .gitignore  EvilShapes.html  README.md  RockPaperScissors.js
AngularJS/First Project/: index.html
Crawlers/java crawler/: manual.txt  sitemap.properties
Data-Structures/: .gitignore  BinarySearch.c  CharStar.c  Collatz.c  MemoryLeaks.c  PointerPlay.c  README.md  SimpleLinkedList.java
Data-Structures/Sorts/: a.out  bubbleSort.c  insersionSort.c  selectionSort.c
Javascript/: EvilShapes.html  README.md
Licenta/Examen/: bd_id.rar  detalii.md
MS/1_sem1/: lab1NPL.pl
MS/AML/: AML22c.py
MS/CV/: Final - Multiple choice test grading.ipynb
Old playful tries, nothing significant/Spring/Intelligence/practice/: build.gradle
Old playful tries, nothing significant/Spring/Intelligence/practice/src/main/java/hello/: Application.java  ApplicationOld.java  Customer.java  CustomerRepository.java  ExcelFileToDatabaseJobConfig.java  ExcelReader.java  FileUploadController.java  Greeting.java  GreetingController.java  Specialization.java  Student.java  StudentController.java  StudentList.java
Old playful tries, nothing significant/Spring/Intelligence/practice/src/main/java/hello/api/: Customer.java  CustomerController.java  CustomerList.java  ScheduledMessages.java
Old playful tries, nothing significant/Spring/Intelligence/practice/src/main/java/hello/impl/: CustomerControllerImpl.java  CustomerImpl.java  CustomerListImpl.java  Greeter.java  ScheduledMessagesImpl.java
Old playful tries, nothing significant/Spring/Intelligence/practice/src/main/java/hello/storage/: FileSystemStorageService.java  StorageFileNoutFoundException.java  StorageProperties.java
Old playful tries, nothing significant/Spring/Intelligence/practice/src/main/resources/: application.properties
Old playful tries, nothing significant/Spring/SpringInAction/SpringMVC/: build.gradle
Old playful tries, nothing significant/Spring/SpringInAction/SpringMVC/gradle/wrapper/: gradle-wrapper.properties
Old playful tries, nothing significant/Spring/SpringInAction/SpringMVC/src/main/kotlin/com/springinaction/spittr/: Spittle.kt  main.kt
Old playful tries, nothing significant/Spring/SpringInAction/SpringMVC/src/main/kotlin/com/springinaction/spittr/config/: RootConfig.kt  SpittrWebAppInitializer.kt  WebConfig.kt
Old playful tries, nothing significant/Spring/SpringInAction/SpringMVC/src/main/kotlin/com/springinaction/spittr/data/: SpittleRepository.kt
Old playful tries, nothing significant/Spring/SpringInAction/SpringMVC/src/main/kotlin/com/springinaction/spittr/web/: HomeController.kt  SpittleController.kt
Old playful tries, nothing significant/Spring/SpringInAction/SpringMVC/src/main/resources/WEB-INF/views/: home.jsp  spittles.jsp
Old playful tries, nothing significant/Spring/SpringInAction/SpringMVC/src/test/kotlin/com/springinaction/spittr/: HomeControllerTest.kt  SpittleControllerTest.kt
Old playful tries, nothing significant/Spring/SpringInAction/compact/: build.gradle  settings.gradle
Old playful tries, nothing significant/Spring/SpringInAction/compact/gradle/wrapper/: gradle-wrapper.properties
Old playful tries, nothing significant/Spring/SpringInAction/compact/src/main/kotlin/com/springinaction/soundsystem/: CdPlayerConfig.kt  main.kt
Old playful tries, nothing significant/Spring/SpringInAction/compact/src/main/kotlin/com/springinaction/soundsystem/impl/: SgtPeppers.kt
Old playful tries, nothing significant/Spring/SpringInAction/compact/src/test/kotlin/com/springinaction/soundsystem/: SgtPeppersTest.kt
Polymer/: README.md
ProjectEuler/: Problem1.rb  Problem2.rb  Problem3.rb  Problem4.rb  Problem5.rb
SQL/BD/: Lab2.sql
Spring/: build.gradle
Spring/HelloRest/: build.gradle
Spring/HelloRest/gradle/wrapper/: gradle-wrapper.properties
Spring/HelloRest/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  Quote.java  ScheduledTasks.java  Student.java  StudentController.java  StudentList.java  StudentListController.java  Value.java
Spring/Intelligence/: build.gradle  settings.gradle
Spring/Intelligence/gradle/wrapper/: gradle-wrapper.properties
Spring/Intelligence/practice/: build.gradle
Spring/Intelligence/practice/src/main/java/hello/: Application.java  ApplicationOld.java  Customer.java  CustomerRepository.java  ExcelFileToDatabaseJobConfig.java  ExcelReader.java  FileUploadController.java  Greeter.java  Greeting.java  GreetingController.java  HelloWorld.java  MessagePrinter.java  MessageService.java  Specialization.java  Student.java  StudentController.java  StudentList.java
Spring/Intelligence/practice/src/main/java/hello/api/: Customer.java  CustomerController.java  CustomerList.java  ScheduledMessages.java
Spring/Intelligence/practice/src/main/java/hello/impl/: Application.java  CustomerControllerImpl.java  CustomerImpl.java  CustomerListImpl.java  Greeter.java  ScheduledMessagesImpl.java
Spring/Intelligence/practice/src/main/java/hello/storage/: FileSystemStorageService.java  StorageFileNoutFoundException.java  StorageProperties.java
Spring/Intelligence/practice/src/main/kotlin/hello/: Greeter.kt  HelloWorld.kt
Spring/Intelligence/practice/src/main/resources/: application.properties
Spring/Intelligence/practice/src/main/resources/templates/: uploadForm.html
Spring/SpringInAction/SpringInAction/: build.gradle  settings.gradle
Spring/SpringInAction/SpringInAction/gradle/wrapper/: gradle-wrapper.properties
Spring/SpringInAction/SpringInAction/src/main/kotlin/com.springinaction/knights/: KnightsMain.kt
Spring/SpringInAction/SpringInAction/src/main/kotlin/com.springinaction/knights/api/: Knight.kt  Quest.kt
Spring/SpringInAction/SpringInAction/src/main/kotlin/com.springinaction/knights/impl/: BraveKnight.kt  MinstrelImpl.kt  SlayDragonQuest.kt
SpringBootInAction/: build.gradle  settings.gradle
SpringBootInAction/gradle/wrapper/: gradle-wrapper.properties
SpringBootInAction/src/main/kotlin/com/practice/: Main.kt
SpringBootInAction/src/main/kotlin/com/practice/controller/: HelloController.groovy  HelloWorldController.kt
(+774 files in other folders)
