buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.book:spring-boot-gradle-plugin:1.4.1.RELEASE")
  }
}

apply pugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
  baseName = "gs-rest-service"
  version = '0.1.0'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
